[
  {
    "title":"python crash course",
    "author":"Eric mathes",
    "publication_year":2020,
    "genre":"programing",
    "read_status":false,
    "added_data":"2024"
    
  },
   {
    "title":"python crash course",
    "author":"Eric mathes",
    "publication_year":2020,
    "genre":"programing",
    "read_status":false,
    "added_data":"2024"
    
  },
   {
    "title":"python crash course",
    "author":"Eric mathes",
    "publication_year":2020,
    "genre":"programing",
    "read_status":false,
    "added_data":"2024"
    
  },
   {
    "title":"python crash course",
    "author":"Eric mathes",
    "publication_year":2020,
    "genre":"programing",
    "read_status":false,
    "added_data":"2024"
    
  }, {
    "title":"python crash course",
    "author":"Eric mathes",
    "publication_year":2020,
    "genre":"programing",
    "read_status":false,
    "added_data":"2024"
    
  }
  
]
